<app-header></app-header>
<app-sidebar></app-sidebar>

<!-- Main content -->
<div class="content-wrapper" style="padding-top:20px">
  <section class="content">
    <div class="container-fluid">

  <div class="row">
  <div class="col-12">
  <div class="card">
  <div class="card-header clearfix">
    <div class="card-tools float-left">
        <form class="input-group input-group-sm" id="formListSearch">
            <input type="text" name="search" class="form-control float-right" placeholder="Recherche..." value="" />
            <div class="input-group-append">
                <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
            </div>
        </form>
    </div>
  </div>
  <div class="card-header clearfix">
    <div class="card-tools float-left">
        <div class="d-flex align-items-center">
          <h5>Du</h5>
          <input type="date" name="" id="" class="ml-2" style="border: 2px solid rgb(221, 221, 221); height: 30px; border-radius: 3px;">
          <h5 class="ml-2">Au</h5>
          <input type="date" name="" id="" class="ml-2" style="border: 2px solid rgb(221, 221, 221); height: 30px; border-radius: 3px;">
        </div>
    </div>
    <div class="card-tools float-right">
      <a href="" class="btn btn-success"><i class="i fa fa-print"></i>Imprimer</a>
    </div>
  </div>

  <div class="card-body table-responsivee p-0">
    <div class="small text-right text-muted px-2">117126 élément(s)</div>
    <table class="table table-hover table-sm">
        <thead>
            <tr>
              <th style="width:50px;">
                <input type="checkbox" name="" id="" class="check_input_all">
              </th>
              <th>Proprietaire</th>
              <th>Chauffeur</th>
              <th>Marque Moto</th>
              <th>Matricule</th>
              <th>Numéro d'identification</th>
              <th>Status</th>
              <th>Impression</th>
              <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="checkbox" name="" id="" class="check_input">
            </td>
            <td>Pascal Safari</td>
            <td>Bernard MWAMBA</td>
            <td>TVS XYZ</td>
            <td>A10912</td>
            <td>AZ2312</td>
            <td>
              <a href="" class="btn btn-sm btn-success">Payé</a>
            </td>
            <td>Non</td>
            <td>
              <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModalMoto"><i class="fa fa-eye" style="color: white;"></i></button>
              <a href="" class="btn btn-success ml-1" ><i class="fa fa-print" ></i></a>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" class="check_input">
            </td>
            <td>Pascal Safari</td>
            <td>Bernard MWAMBA</td>
            <td>TVS XYZ</td>
            <td>A10912</td>
            <td>AZ2312</td>
            <td>
              <a href="" class="btn btn-sm btn-success">Payé</a>
            </td>
            <td>Non</td>
            <td>
              <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModalMoto"><i class="fa fa-eye" style="color: white;"></i></button>
              <a href="" class="btn btn-success ml-1"><i class="fa fa-print" ></i></a>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" class="check_input">
            </td>
            <td>IYA BOSAWA</td>
            <td>Bernard MWAMBA</td>
            <td>TVS XYZ</td>
            <td>A10912</td>
            <td>AZ2312</td>
            <td>
              <a href="" class="btn btn-sm btn-success">Payé</a>
            </td>
            <td>Non</td>
            <td>
              <a href="" class="btn btn-warning"><i class="fas fa-eye" style="color: white;"></i></a>
              <a href="" class="btn btn-success ml-1"><i class="fa fa-print" ></i></a>
            </td>
          </tr>
        </tbody>
    </table>
  </div>

  <div class="card-footer clearfix">
                    <nav>
  <ul class="pagination">

                <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Précédent">
        <span class="page-link" aria-hidden="true">&lsaquo;</span>
    </li>


    <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
    <li class="page-item"><a class="page-link" href="">2</a></li>
    <li class="page-item"><a class="page-link" href="">3</a></li>
    <li class="page-item"><a class="page-link" href="">4</a></li>
    <li class="page-item"><a class="page-link" href="">5</a></li>
    <li class="page-item"><a class="page-link" href="">6</a></li>
    <li class="page-item"><a class="page-link" href="">7</a></li>
    <li class="page-item"><a class="page-link" href="">8</a></li>
    <li class="page-item"><a class="page-link" href="">9</a></li>
    <li class="page-item"><a class="page-link" href="">10</a></li>
    <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>
    <li class="page-item"><a class="page-link" href="">2342</a></li>
    <li class="page-item"><a class="page-link" href="">2343</a></li>
    <li class="page-item">
        <a class="page-link" href="https://bankofproducts.com/admin/users?page=2" rel="next" aria-label="Suivant &raquo;">&rsaquo;</a>
    </li>
  </ul>
</nav>
</div>

  </div>
  </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalMoto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color: #28a745;">INFORMATION DE LA MOTO</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <tr class="row">
            <h6 style="color:#ffc107;">Informations du Propriétaire</h6>
            <td>Nom: <strong>Safari</strong></td>
            <td>Post-nom: <strong>Safari</strong></td>
            <td>Prénom: <strong>James</strong></td>
            <td>Date de naissance: <strong>1 Janvier 2000</strong></td>
            <td>Sexe: <strong>M</strong></td>
            <td>Téléphone: <strong>+243000000000</strong></td>
            <td>Adresse: <strong>13, Kananga, Kindele, Mont-ngafula</strong></td>
          </tr>
          <hr>
          <tr class="row">
            <h6 style="color:#ffc107;">Informations du Conducteur</h6>
            <td>Nom: <strong>Safari</strong></td>
            <td>Post-nom: <strong>Safari</strong></td>
            <td>Prénom: <strong>James</strong></td>
            <td>Date de naissance: <strong>1 Janvier 2000</strong></td>
            <td>Sexe: <strong>M</strong></td>
            <td>Téléphone: <strong>+243000000000</strong></td>
            <td>Adresse: <strong>13, Kananga, Kindele, Mont-ngafula</strong></td>
          </tr>
          <hr>
          <tr class="row">
            <h6 style="color:#ffc107;">Informations de la Moto</h6>
            <td>Marque: <strong>TVS XYZ</strong></td>
            <td>Matricule: <strong>A1455</strong></td>
            <td>Numéro d'identification: <strong>AZ1298</strong></td>
            <td>Couleur: <strong>Noir & grise</strong></td>
            <td>
              <img src="assets/img/qrcode.png" alt="" width="150" height="150">
            </td>
          </tr>
          <hr>
          <tr class="row">
            <h6 style="color:#ffc107;">Etat d'impression</h6>
            <td style="color:#ff2407;"><i class="fa fa-times"></i> Non imprimé</td>
            <td style="color:#28a745;"><i class="fa fa-check"></i> imprimé</td>
            <td>Depuis 14 janvier 2024</td>
          </tr>
        </div>
        <div class="modal-footer center">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-success">Imprimer</button>
        </div>
      </div>
    </div>
  </div>

  <style>
  .pagination {justify-content: center; margin: 0}
  </style>

  <script>
  $(function(){

  $(document).on('change', '.check_input_all', function(){
  if ( $(this).is(':checked') ) {
    $('.check_input').prop('checked', true);
  } else {
    $('.check_input').prop('checked', false);
  }
  });

  function get_checked() {
  var ids = '';
  $('.check_input:checked').each(function(){
    ids += ($(this).val() + ',');
  });
  return ids;
  }


  });
  </script>

    </div>
  </section>
</div>
<app-footer></app-footer>
<router-outlet></router-outlet>
